
:root{
   --bgColor: #F5F5F5;
   --linkColor: #464646;
   --azul: #EAF2FD;
   --azulBtn: #2A7AE4;
}
html {
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {

    background-color: var(--bgColor) ;
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
}
h1, h2, h3, h4 {
    margin: 0;
}
a{
    text-decoration: none;
    color: var(--linkColor);
}
p {
    margin: 0;
}
img {
    width: 100%;
    display: block;
    max-width: 100%;
}

/**     UTILIDADES / REUTILIZABLES      **/
[class$="__container"] {
    width: 90%;
    max-width: 140rem;
    margin: 0 auto;
}


[class$="__grid-icons"] {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px) {
    [class$="__grid-icons"] {
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem 2rem;
    } 
}
@media (min-width: 992px) {
    [class$="__grid-icons"] {
        grid-template-columns: repeat(6, 1fr);
        gap: 1.5rem;
    }
}
[class$="__icon"] {
    width: 3rem;
    height: 3rem;
    margin: 0 auto;
}
[class$="__name"] {
    text-align: center;
    margin-top: 1rem;
}

.error {
    background-color: red;
    color: #FFF;
    text-align: center;
    margin-top: 0.5rem;
    padding: 1.5rem;
    border-radius: 1rem;
    font-weight: bold;
}
/** HEADER  **/
.header {
    padding: 2rem 0;
}
.bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.bar__logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.bar__img {
    width: 3rem;
    height: 3rem;
}
.bar__text {
    font-size: 1.6rem;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.nav__link:hover {
    border-bottom: 1px solid #000;
}
.nav__link--hidden {
    display: none;
}
@media (min-width: 992px) {
    .nav__link--hidden {
        display: block;
    }
}
.nav__link--contact {
    font-size: 1.3rem;
}
@media (min-width: 768px) {
    .nav__link--contact {
        font-weight: bold;
        font-size: 1.6rem;
    }
}

/** HERO **/ 
.hero {
    padding: 2rem 0;
}
@media (min-width: 992px) {
    .hero {
        padding: 5rem 0;
    }
}
.hero__grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
}
@media (min-width: 768px) {
    .hero__grid {
        grid-template-columns: 3fr 1fr;
    }
}
.hero__img {
    width: 50%;
    margin: 0 auto;
}
@media (min-width: 768px) {
    .hero__img {
        grid-column: 2 / 3;
        width: 100%;
    }
}
/* @media (min-width: 992px) {
    .hero__img {
        width: 80%;
    }
} */
.hero__content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
}
@media (min-width: 768px) {
    .hero__content {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
}
@media (min-width: 992px) {
    .hero__content {
        gap: 1rem;
        align-items: center;
        padding: 5rem 0;
    }
}
.hero__heading {
    font-size: 2rem;
}
@media (min-width: 768px) {
    .hero__heading {
        font-size: 2.5rem;
    }
}
@media (min-width: 992px) {
    .hero__heading {
        font-size: 4.5rem;
    }
}
.hero__description {
    color: var(--linkColor);
}
@media (min-width: 992px) {
    .hero__description {
        font-size: 2rem;
    }
}
.social-media {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
}
@media (min-width: 768px) {
    .social-media {
        justify-content: unset;
        gap: 3rem;
    }
}
@media (min-width: 992px) {
    .social-media {
        padding: 0;
    }
}
.social-media__link {
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    gap: .5rem;
}
@media (min-width: 450px) {
    .social-media__link {
        font-size: 1.6rem;
    }
}
@media (min-width: 992px) {
    .social-media__link {
        font-size: 2rem;
    }
}
.social-media__link:hover {
    border-bottom: 1px solid #000;
}
.social-media__icon {
    width: 1rem;
    height: 1rem;
}

/** ABOUT **/
.about {
    background-color: var(--azul);
    padding: 2rem 0;
}
@media (min-width: 992px) {
    .about {
        padding: 5rem 0;
    }
}
.about__heading {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}
.about__text {
    font-weight: 300;
    margin-bottom: 2.5rem;
}
@media (min-width: 992px) {
    .about__text {
        width: 65%;
    }
}
.about__img {
    width: 40%;
}
@media (min-width: 768px) {
    .about__img {
        width: 15rem;
    }
}

/** SKILLS **/
.skills__heading {
    text-align: center;
    margin: 3rem 0 4rem 0;
}
.skill {
    background-color: #FFF;
    padding: 2rem 0 3rem 0;
}
@media (min-width: 992px) {
    .skill {
        padding: 2rem 0;
    }
}

    /**#####    SKILLS Y HIBBIES COMPARTEN CLASES POR ESO EST√ÅN AL PRINCIPIO EN EL APARTADO UTILIDADES  #####**/

/**Hobbies**/
.hobbies__heading {
    text-align: center;
    margin: 5rem 0 4rem 0;
}
.hobby {
    background-color: #FFF;
    padding: 2rem 0 3rem 0;
}
@media (min-width: 992px) {
    .hobby {
        padding: 2rem 0;
    }
}

/**     ACADEMIC    **/
.academic {
    background-color: var(--azul);
    padding: 3rem 2rem;
    margin-top: 5rem;
}
@media (min-width: 992px) {
    .academic {
        padding: 5rem 0;
    }
}
.academic__heading {
    margin-bottom: 3rem;
    text-align: center;
}

.academic__grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
}
@media (min-width: 768px) {
    .academic__grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
    }
}
.course__image {
    background-color: #FFF;
    height: 10rem;
    display: flex;
    align-items: center;
}
@media (min-width: 450px) {
    .course__image {
        height: 13rem;
    }
}
@media (min-width: 768px) {
    .course__image {
        height: 10rem;
    }
}
@media (min-width: 992px) {
    .course__image {
        height: 18rem;
    }
}
.course__img {
    width: 8rem;
    height: 5rem;
    margin: 0 auto;
}
@media (min-width: 450px) {
    .course__img {
        height: 8rem;
    }
}
@media (min-width: 768px) {
    .course__img {
        height: 6rem;
    }
}
.course__title {
    font-weight: bold;
    margin: 1rem 0;
}
.course__date {
    font-weight: 300;
}

/**     EXPERIENCE      **/
.experience {
    margin-top: 5rem;
}

.experience__heading {
    text-align: center;
    margin-bottom: 3rem;
}
.experience__grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5rem;
}
@media (min-width: 992px) {
    .proyect {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        gap: 5rem;
    }
}
@media (min-width: 992px) {
    .proyect__img  {
        grid-column: 1 / 3;
    }
}
@media (min-width: 992px) {
    .proyect:nth-child(2) .proyect__img  {
        grid-column: 2 / 4;
    }
}
@media (min-width: 992px) {
    .proyect:nth-child(4) .proyect__img  {
        grid-column: 2 / 4;
    }
}
@media (min-width: 992px) {
    .proyect__content {
        grid-column: 3 / 4;
    }
}
@media (min-width: 992px) {
    .proyect:nth-child(2) .proyect__content {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
}
@media (min-width: 992px) {
    .proyect:nth-child(4) .proyect__content {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
}
.proyect__title {
    margin: 1rem 0;
}
.proyect__description {
    margin-bottom: 1rem;
}
.proyect__links {
    display: flex;
    align-items: center;
    gap: 2rem;
}
.proyect__links__repository {
    border: 1px solid var(--azulBtn);
    padding: 1rem 2rem;
    color: var(--azulBtn);
}
.proyect__links__demo {
    padding: 1rem 2rem;
    background-color: var(--azulBtn);
    color: #FFF;
}
/**     CONTACTO      **/
.contact {
    margin-top: 5rem;
    background-color: var(--azul);
    padding: 3rem;
}
@media (min-width: 992px) {
    .contact {
        padding: 8rem;
    }
}
@media (min-width: 992px) {
    .contact__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        align-items: center;
    }
}
.contact__img {
    display: none;
}
@media (min-width: 992px) {
    .contact__img {
        display: block;
        height: 100%;
    }
}
@media (min-width: 992px) {
    .contact__content {
        grid-column: 2 / 4;
    }
}
.contact__heading {
    margin-bottom: 1rem;
}
.contact__text {
    margin-bottom: 0.5rem;
}
.form {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    padding-top: 3rem;
}
.form__label[for="nombre"] {
    position: absolute;
    width: 1rem;
    height: 1rem;
    color: #c7c1c1;
    font-size: 1.2rem;
    z-index: 2;
    padding: 1rem;
}
.form__label[for="email"] {
    position: absolute;
    width: 1rem;
    height: 1rem;
    color: #c7c1c1;
    font-size: 1.2rem;
    z-index: 2;
    padding: 1rem;
}
.form__label[for="asunto"] {
    position: absolute;
    width: 1rem;
    height: 1rem;
    color: #c7c1c1;
    font-size: 1.2rem;
    z-index: 2;
    padding: 1rem;
}
.form__label[for="mensaje"] {
    position: absolute;
    width: 1rem;
    height: 1rem;
    color: #c7c1c1;
    font-size: 1.2rem;
    z-index: 2;
    padding: 1rem;
}
.form__input {
    padding: 2.5rem 1rem 0.5rem 1rem;
    position: relative;
    box-shadow: 0px 18px 28px -14px rgba(199,193,193,1);
    border: none;
    border-radius: 0.5rem;
    width: 100%;
}
.form__input:focus-visible {
    outline: none;
    border-bottom: 2px solid var(--azulBtn);
}

.form__textarea {
    padding: 2.5rem 1rem 0.5rem 1rem;
    position: relative;
    box-shadow: 0px 18px 28px -14px rgba(199,193,193,1);
    border: none;
    border-radius: 0.5rem;
    width: 100%;
    height: 15rem;
    resize: none;
}
.form__textarea:focus-visible {
    outline: none;
    border-bottom: 2px solid var(--azulBtn);
}
.form__btn {
    width: 45%;
    font-size: 1.4rem;
    background-color: var(--azulBtn);
    color: #FFF;
    padding: 1.5rem 1rem;
    border: none;
    cursor: pointer;
    font-weight: 500;
}
@media (min-width: 768px) {
    .form__btn {
        width: 20%;
    }
}

/**     FOOTER      **/
.footer {
    padding: 2rem;
}
.footer__text {
    text-align: center;
}